<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/google-font.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/font-awesome.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Integrated Land Records Management System</title>


    <style>
        .signin-wrapper h4{
            color: #319e60;
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 3px;
        }
        .signin-wrapper p{
            font-size: 14px;
        }
        .captcha{
            width: 116px;
            position: relative;
            top: 2px;
        }
        .f-link{
            display: block;
            margin-left: 0;
            text-align: center;
            margin-top: 10px;
        }
        .download-link-pdf{
            margin-top: 8px;
            display: block;
        }
        .download-link-pdf .fas{
            position: relative;
            top: 1px;
            left: 2px;
        }
        .app-txt-no{
            background: #fff;
            margin-top: 5px;
            padding: 7px 14px;
            font-size: 13px;
            font-weight: 500;
            border-radius: 5px;
        }
        .app-txt-no span{
            color: red;
        }
        .details-wp ul{
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: space-between;
            list-style: none;
            flex-wrap: wrap;
        }
        .details-wp ul li{
            margin-bottom: 7px;
            width: 100%;
        }
        .details-wp ul li lable{
            font-size: 12px;
            display: block;
            color: black;
            line-height: 14px;
            font-weight: 500;
        }
        .details-wp ul li p{
            margin: 0px;
            font-size: 12px;
        }
        .or{
            padding-bottom: 10px;
            text-align: center;
            font-size: 16px;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .or span{
            margin: 0 4px;
        }
        .or::before, .or::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #000;
        }
        .form-white-bg{
            padding: 20px 15px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            -ms-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            background: #ffffff;
        }
        .dataTables_length{
            align-items: center;
            display: flex;
        }
        .dataTables_length select{
            margin: 0 5px;
            width: 70px
        }
    </style>
</head>
<body>
<div class="mobile-header">
    <a href="#" class="menu-toggle"><i class="fas fa-bars"></i></a>
    <p>Prohibited Lands</p>
    <div class="right-controls">
        <a href="home.html"><img src="images/Home.svg" alt=""></a>
        <a href="splash.html"><img src="images/logout.svg" alt=""></a>
    </div>
</div>

<div class="sidebar">
    <div class="app-brand">
        <img src="images/telangana_logo.png" alt="img">
        <p>DHARANI</p>
        <button type="button" class="menu-toggle"><i class="far fa-times-circle"></i></button>
    </div>
    <ul>
        <li><a href="login.html">Slot booking for Citize</a></li>
        <li><a href="Land-Details-Search.html">Land Details Search</a></li>
        <li><a href="Prohibited-Lands.html">Prohibited Lands</a></li>
        <li><a href="Encumbrance-Details.html">Encumbrance Details</a></li>
        <li><a href="View-market-value-of-lands-for-Stamp-Duty.html">View market value of lands for Stamp Duty</a></li>
    </ul>
</div>
<div class="content-wrapper">
    <div class="signin-wrapper">
        <h4>Prohibited Lands</h4>
        <hr>
        <form action="" class="form-white-bg">
            <div class="form-group">
                <label>District <span style="color: red">*</span></label>
                <select class="form-control">
                    <option value="0">Select</option>
                </select>
            </div>
            <div class="form-group">
                <label>Mandal <span style="color: red">*</span></label>
                <select class="form-control">
                    <option value="0">Select</option>
                </select>
            </div>
            <div class="form-group">
                <label>Village <span style="color: red">*</span></label>
                <select class="form-control">
                    <option value="0">Select</option>
                </select>
            </div>

            <div class="form-row">
                <div class="col">
                    <label>Enter captcha:</label>
                    <input type="text" class="form-control" placeholder="Enter captcha">
                </div>
                <div class="col">
                    <label><a href="#">New Captcha <i class="fas fa-sync-alt" aria-hidden="true"></i></a></label>
                    <img class="captcha" src="images/captchaCitizen.jpg" alt="">
                </div>
            </div>
            <hr>
            <div class="text-right">
                <button type="submit" class="btn btn-success">Fetch</button>
                <button type="submit" class="btn btn-success" style="margin-left: 5px;">Reset</button>
            </div>
        </form>
    </div>
    <div id="accordion" class="accordion">
        <div class="card">
            <div class="card-header">
                <a class="card-link">
                    <div class="dataTables_length" >
                        <span>Show</span>
                        <select name="example_length" aria-controls="example" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>
                        <span>entries</span>
                    </div>
                </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                    <div class="table-responsive-sm">
                        <table class="table table-bordered width-1100 table-mobile table-striped v-middle">
                            <thead>
                            <tr>
                                <th class="text-center">S.No</th>
                                <th>Village</th>
                                <th>Name</th>
                                <th>Survey No</th>
                                <th>Extent (Ac.Gts)</th>
                                <th>Nature of Land</th>
                                <th>Classification of Land</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td>Babuldhole</td>
                                <td>Government Lands</td>
                                <td>110</td>
                                <td>87.1900</td>
                                <td>లావుణి పట్టా</td>
                                <td>ప్ర.భూమి/ప్రభుత్వ భూమి /సర్కారి</td>
                            </tr>
                            <tr>
                                <td class="text-center">2</td>
                                <td>Babuldhole</td>
                                <td>Government Lands</td>
                                <td>110</td>
                                <td>87.1900</td>
                                <td>లావుణి పట్టా</td>
                                <td>ప్ర.భూమి/ప్రభుత్వ భూమి /సర్కారి</td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td>Babuldhole</td>
                                <td>Government Lands</td>
                                <td>110</td>
                                <td>87.1900</td>
                                <td>లావుణి పట్టా</td>
                                <td>ప్ర.భూమి/ప్రభుత్వ భూమి /సర్కారి</td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td>Babuldhole</td>
                                <td>Government Lands</td>
                                <td>110</td>
                                <td>87.1900</td>
                                <td>లావుణి పట్టా</td>
                                <td>ప్ర.భూమి/ప్రభుత్వ భూమి /సర్కారి</td>
                            </tr> <tr>
                                <td class="text-center">5</td>
                                <td>Babuldhole</td>
                                <td>Government Lands</td>
                                <td>110</td>
                                <td>87.1900</td>
                                <td>లావుణి పట్టా</td>
                                <td>ప్ర.భూమి/ప్రభుత్వ భూమి /సర్కారి</td>
                            </tr> <tr>
                                <td class="text-center">6</td>
                                <td>Babuldhole</td>
                                <td>Government Lands</td>
                                <td>110</td>
                                <td>87.1900</td>
                                <td>లావుణి పట్టా</td>
                                <td>ప్ర.భూమి/ప్రభుత్వ భూమి /సర్కారి</td>
                            </tr>
                            <tr>
                                <td class="text-center">7</td>
                                <td>Babuldhole</td>
                                <td>Government Lands</td>
                                <td>110</td>
                                <td>87.1900</td>
                                <td>లావుణి పట్టా</td>
                                <td>ప్ర.భూమి/ప్రభుత్వ భూమి /సర్కారి</td>
                            </tr>
                            <tr>
                                <td class="text-center">8</td>
                                <td>Babuldhole</td>
                                <td>Government Lands</td>
                                <td>110</td>
                                <td>87.1900</td>
                                <td>లావుణి పట్టా</td>
                                <td>ప్ర.భూమి/ప్రభుత్వ భూమి /సర్కారి</td>
                            </tr>
                            <tr>
                                <td class="text-center">9</td>
                                <td>Babuldhole</td>
                                <td>Government Lands</td>
                                <td>110</td>
                                <td>87.1900</td>
                                <td>లావుణి పట్టా</td>
                                <td>ప్ర.భూమి/ప్రభుత్వ భూమి /సర్కారి</td>
                            </tr>
                            <tr>
                                <td class="text-center">10</td>
                                <td>Babuldhole</td>
                                <td>Government Lands</td>
                                <td>110</td>
                                <td>87.1900</td>
                                <td>లావుణి పట్టా</td>
                                <td>ప్ర.భూమి/ప్రభుత్వ భూమి /సర్కారి</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-sm justify-content-end">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $(".menu-toggle").click(function(){
            $(".sidebar").toggleClass("open");
        });
    });
</script>
</body>
</html>