<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/google-font.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/font-awesome.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Integrated Land Records Management System</title>


    <style>
        .splash{
            background: url("images/bg_top.png");
            background-size: cover;
            height: 100vh;
            color: #fff;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .sp-wrapper{
            text-align: center;
        }
        .splash h4{
            font-size: 19px;
            font-weight: 700;
            margin-top: 10px;
            color: #135f34;
            margin-bottom: 6px;
        }
        .splash p{
            font-size: 14px;
            line-height: 16px;
            color: #135f34;
            margin-bottom: 9px;
        }
        .sp-wrapper img{
            width: 90px;
        }
        .sp-wrapper a{
            color: #fff;
            background: #135f34;
            padding: 8px 22px;
            margin-top: 10px;
            display: inline-block;
            font-size: 15px;
            border-radius: 5px;
            box-shadow: 0px 3px 10px rgb(0 0 0 / 32%);
        }
        .sp-wrapper .fas{
            margin-left: 8px;
            position: relative;
            top: 1px;
        }
    </style>

</head>
<body>
<div class="splash">
    <div class="sp-wrapper">
        <img src="images/telangana_logo.png" alt="img">
        <h4>ధరణి | دھرنی | Dharani</h4>
        <p>Integrated Land Records <br> Management System</p>
        <a href="home.html">Agriculture <i class="fas fa-arrow-right"></i></a>
    </div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>