<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/google-font.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/font-awesome.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Integrated Land Records Management System</title>


    <style>
        .signin-wrapper h4{
            color: #319e60;
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 3px;
        }
        .signin-wrapper p{
            font-size: 14px;
        }
        .captcha{
            width: 116px;
            position: relative;
            top: 2px;
        }
        .f-link{
            display: block;
            margin-left: 0;
            text-align: center;
            margin-top: 10px;
        }
        .form-white-bg{
            padding: 20px 15px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            -ms-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            background: #ffffff;
        }
    </style>
</head>
<body>
<div class="mobile-header">
    <a href="#" class="menu-toggle"><i class="fas fa-bars"></i></a>
    <p>Reset Password</p>
    <div class="right-controls">
        <a href="home.html"><img src="images/Home.svg" alt=""></a>
        <a href="splash.html"><img src="images/logout.svg" alt=""></a>
    </div>
</div>

<div class="sidebar">
    <div class="app-brand">
        <img src="images/telangana_logo.png" alt="img">
        <p>DHARANI</p>
        <button type="button" class="menu-toggle"><i class="far fa-times-circle"></i></button>
    </div>
    <ul>
        <li><a href="login.html">Slot booking for Citize</a></li>
        <li><a href="Land-Details-Search.html">Land Details Search</a></li>
        <li><a href="Prohibited-Lands.html">Prohibited Lands</a></li>
        <li><a href="Encumbrance-Details.html">Encumbrance Details</a></li>
        <li><a href="View-market-value-of-lands-for-Stamp-Duty.html">View market value of lands for Stamp Duty</a></li>
    </ul>                                
</div>
<div class="content-wrapper">
    <div class="signin-wrapper">
        <h4>Reset Password</h4>
        <hr>
        <form action="reset-password.html" class="form-white-bg">
            <div class="form-group">
                <label>Mobile:</label>
                <input type="text" class="form-control" placeholder="Enter Mobile">
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Enter OTP">
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-success">Get OTP</button>
                </div>
            </div>
            <hr>
            <div class="form-row">
                <div class="col">
                    <label>Enter captcha:</label>
                    <input type="text" class="form-control" placeholder="Enter captcha">
                </div>
                <div class="col">
                    <label><a href="#">New Captcha <i class="fas fa-sync-alt"></i></a></label>
                    <img class="captcha" src="images/captchaCitizen.jpg" alt="">
                </div>
            </div>
            <hr>

            <button type="submit" class="btn btn-success btn-block">Validate OTP</button>
        </form>
    </div>
</div>

</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $(".menu-toggle").click(function(){
            $(".sidebar").toggleClass("open");
        });
    });
</script>
</body>
</html>